# vision2markup

./: .gitignore  LICENSE  README.MD  build.gradle  gradle.properties  settings.gradle
backend-api/: build.gradle
backend-api/src/main/java/com/ai/: Vision2MarkupStarterApplication.java
backend-api/src/main/java/com/ai/api/: MarkUpGeneratorController.java
backend-api/src/main/resources/: application.yml
backend-api/src/main/resources/static/: index.html
backend-api/src/main/resources/static/assets/: index-BjaDSlqa.css  index-Byq2zhEX.js  index-DR9bhHOZ.js  index-DkFTJ7L-.js  index-T5RItZ68.js  index-bEipD_y3.js
image-to-code-component/: build.gradle
image-to-code-component/src/main/java/com/ai/config/: CacheConfig.java  ChatConfig.java
image-to-code-component/src/main/java/com/ai/dto/: BlockDto.java  DesignRequestDto.java  GeneratedUiDto.java  WebAppFiles.java
image-to-code-component/src/main/java/com/ai/service/: ImageToCodeService.java  PreviewCacheService.java  TempFileCleanupService.java  UiBundleService.java
image-to-code-component/src/main/java/com/ai/service/llm/: ChatService.java  LlmService.java
image-to-code-component/src/main/java/com/ai/util/: HtmlExtractor.java  ZipGenerator.java
ui-frontend/: build.gradle  index.html  package-lock.json  package.json  tailwind.config.js
ui-frontend/src/: App.tsx  styles.css
ui-frontend/src/api/: client.ts
ui-frontend/src/components/: DesignCanvas.tsx  GenerateButton.tsx  ImageUploader.tsx  LivePreview.tsx  Loader.tsx  ModeSwitcher.tsx  ProgressStream.tsx  ResultPanel.tsx  Toolbar.tsx  XplorerWorkspace.tsx
ui-frontend/src/context/: BuilderContext.tsx
ui-frontend/src/pages/: BuilderPage.tsx
