plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

springBoot {
    mainClass = 'com.ai.Vision2MarkupStarterApplication'
}

dependencies {
    implementation project(':image-to-code-component')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.register("copyFrontend", Copy) {
    dependsOn(":ui-frontend:npm_run_build")

    from(project(":ui-frontend").layout.projectDirectory.dir("dist"))
    into(layout.projectDirectory.dir("src/main/resources/static"))
}

tasks.named("processResources") {
    dependsOn("copyFrontend")
}