plugins {
    id 'com.github.node-gradle.node' version '7.0.2'
}

node {
    version = '20.17.0'
    npmVersion = '10.8.2'
    download = true
}

tasks.named('build') {
    dependsOn 'npm_run_build'

    doLast {
        copy {
            from "${project.projectDir}/dist"
            into "${rootProject.layout.projectDirectory.dir('../backend-api/src/main/resources/static')}"
        }
    }
}