import com.github.gradle.node.npm.task.NpmTask

plugins {
    id 'com.github.node-gradle.node' version '7.0.2'
}

node {
    version = '20.17.0'
    npmVersion = '10.8.2'
    download = true
    nodeProjectDir = file("${projectDir}")
}

tasks.register("npm_run_build", NpmTask) {
    dependsOn("npmInstall")
    args = ['run', 'build']
}

tasks.register("copyFrontendToResources", Copy) {
    dependsOn("npm_run_build")
    from("${projectDir}/dist")
    into("${project.parent.projectDir}/backend-api/src/main/resources/static")
}

tasks.named('build') {
    dependsOn 'copyFrontendToResources'
}