plugins {
    id 'java-library'
}

dependencies {

    // Core Spring Boot
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'

    api 'org.springframework.ai:spring-ai-starter-model-openai'

    implementation 'org.zeroturnaround:zt-zip:1.17'
    implementation 'commons-io:commons-io:2.16.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}